{
  "version": 2,
  "builds": [
    { "src": "server/index.js", "use": "@vercel/node" },
    { "src": "client/dist/**", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "server/index.js" },
    { "source": "/(.*)", "destination": "/client/dist/$1", "continue": true },
    { "source": "/(.*)", "destination": "/client/dist/index.html" }
  ]
}
